@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.header {
    height: 100vh;
}

.navbar-style {
    box-shadow: 0 5px 10px #efefef;
}

.logo {
    height: 48px;
    padding: 2px 10px;
}

section {
    padding-top: 50px;
    padding-bottom: 150px;
    position: relative;
}

.profile {
    position: absolute;
    top: 42%;
    right: 9%;
    width: 35%;
}

.grid-details {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-max(300px, auto);
    gap: 1em;
    position: relative;
}

.con h1 {
    font-size: 1.9rem;
}

.right-detail .info p {
    text-align: justify;
    line-height: 1.9rem;
    color: black;
}

.location {
    width: 100%;
    height: 40%;
}

.mobile {
    line-height: 1.9rem;
    width: 100%;
}

.container__form {
    margin: 0 auto;
}

.container__form h1 {
    color: black;
    font-size: 1.9rem;
    margin-top: 30px;
    align-self: center;
    text-transform: uppercase;
}

.form-container__inputs {
    height: 85%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;  
}

.form-container__input-fields {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    width: 90%;
}

.form-container__input-fields .area {
    margin: 30px 0;
    text-indent: 1em;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    cursor: pointer;
    width: 150px;
}

.footer {
    background: #20272E;
    padding-top: 50px;
    padding-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
    gap: 1em;
    position: relative;
}

.left {
    display: block;
}

.foot-logo {
    display: block;
    height: 30%;
    margin-left: auto;
    margin-right: auto;

}

.fa-facebook {
    position: absolute;
    left: 0;

}

.mid {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
}

.mid a {
    color: white;
    text-decoration: none;
}

.tabi {
    width: 200px;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
    
}

.right {
    display: flex;
    flex-direction: column;
}

.right a {
    color: white;
    text-decoration: none;
    width: fit-content;
    line-height: 1.6;
}

a:hover {
    color: yellow;
    transition: all 0.4s ease;
}

.copy {
    background: #20272E;
    height: 35px;
    border-top: 1px solid #fff;
}

.copy p {
    text-align: center;
    margin: 5px 0;
    color: white;
}

/* mobile */
@media only screen and (min-width: 0px){
    .grid-details {
        display: flex;
        flex-direction: column;
    }

    .firstsec{
        padding-bottom: 0px !important;
    }

    .footer > .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer > .grid > .left {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer > .grid > .left > .foot-logo {
        height: 80px;
        width: 80px;
        /* margin: auto 0; */
    }

    .footer > .grid > .left > .mid > a > i {
        transform: translateY(5px);
    }
}

/* tablet */
@media only screen and (min-width: 618px){
    .footer > .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px;
        gap: 1em;
        position: relative;
    }

    .footer > .grid > .left {
        display: flex;
        flex-direction: column;
    }

    .footer > .grid > .left > .foot-logo {
        display: block;
        height: 90px;
        width: 90px;
    }

    .footer > .grid > .left > .mid > a > i {
        position: absolute;
        left: 0;
    }
    
    .mid {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mid a {
        color: white;
        text-decoration: none;
    }
}

/* pc */
@media only screen and (min-width: 1300px){

    .firstsec {
        padding-bottom: 150px !important;
    }

    .grid-details {
        display: grid;
        padding-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-max(300px, auto);
        gap: 1em;
        position: relative;
    }

    .footer > .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px;
        gap: 1em;
        position: relative;
    }

    .footer > .grid > .left {
        display: flex;
        flex-direction: column;
    }

    .footer > .grid > .left > .foot-logo {
        display: block;
        height: 90px;
        width: 90px;
    }

    .footer > .grid > .left > .mid > a > i {
        position: absolute;
        left: 0;
    }
    
    .mid {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mid a {
        color: white;
        text-decoration: none;
    }
}